{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "task.autoDetect": "on",
  "task.viewer": {
    "default": "terminal",
    "enabled": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
